my_list = ["1",2,3,"HAHAH",['ADAS','1']]
print(my_list)

#如果我想访问列表中的某个区间的元素
print(my_list[:]) #打印全部
print(my_list[:2]) #从最开始位置打印到第二个为止 但不包含第二个位置
print(my_list[1:2]) #从第1个位置开始打印到第二个位置 但不包含第二个位置
print(my_list[-1]) #访问最后一个就从-1开始
print(my_list[-3:-1]) #从-3开始到-1结束 但不包含-1

# 我们在方位列表的使用[]都是从左往右的数的，所以倒着着[-1:-3]找不到，得[-1:−1]才能找到最后一个
#正向访问从左往右[i:j]  i包括 i到j但不包括j
# 反向访问从右往左[i:j]  i包括 i到j但不包括j