#注意 如果只导入到包的层级， 1）那么包下面的模块不可以被使用 2）那么该包内的所有文件都可以互相导入
import p
p.p1
print(p.a)


#如果其他包导入了模块，那么此包内的所有文件都可以互相导入
from p import p2
p2.p21